apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: poc-asiayo-pvc
  namespace: asiayo
spec:
  storageClassName: poc-asiayo-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
